import { About } from './style';

export const AboutPage = () => {
  return (
    <About>
      <h2 className="title">О магазине</h2>
      <div className="main">
        <div className="content">
          <h2>Все для вашего мотоцикла: качество и удобство</h2>
          <p>
            У нас вы найдёте все необходимые расходники для своего мотоцикла. Проконсультируем и
            подберём для вас самый оптимальный вариант. Надёжная и оперативная доставка по всей РБ.
            Наличный и безналичный расчёт.
            <br />
            <br />
            Мы предлагаем широкий ассортимент запчастей и аксессуаров для мотоциклов. Наши эксперты
            помогут вам выбрать идеальные компоненты для вашего байка, чтобы обеспечить его долгую и
            безопасную эксплуатацию. Мы гарантируем качественную продукцию от проверенных
            производителей и быструю доставку в любой уголок страны. Оплата возможна как наличными,
            так и по безналичному расчёту, для вашего удобства.
          </p>
        </div>
        <img src="../images/aboutUs.png" alt="" />
      </div>
      <div className="workHours">
        <img src="../images/workingHours.png" alt="" />
        <div className="content">
          <h2>График работы</h2>
          <p>
            Пн - Выходной
            <br />
            Вт - Выходной
            <br />
            Ср - с 10:00 по 18:00
            <br />
            Чт - с 10:00 по 18:00
            <br />
            Пт - с 10:00 по 18:00
            <br />
            Сб - с 09:00 по 16:00
            <br />
            Вс - с 09:00 по 16:00
          </p>
        </div>
      </div>
      <div className="map">
        <h2>Адрес г. Брест, ул, Московская 364 (авторынок)</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2450.4008212258273!2d23.78627283112355!3d52.108835495394665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210ef4b7138929%3A0xf77640b3f42f012!2z0YPQuy4g0JzQvtGB0LrQvtCy0YHQutCw0Y8gMzY0LCDQkdGA0LXRgdGCLCDQkdGA0LXRgdGC0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwgMjI0MDI4!5e0!3m2!1sru!2sby!4v1718958768987!5m2!1sru!2sby"
          width="600"
          height="450"
          loading="lazy"
        ></iframe>
      </div>
    </About>
  );
};
